.card {
  position: relative;
  width: 141px;
  height: 170px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card-image {
  width: auto; 
  height: 50%; 
  object-fit: cover; 
  filter: brightness(0.7); 
  transition: filter 0.3s ease;
}

.card:hover .card-image {
  filter: brightness(0.5);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
  opacity: 1;
}

.skill-name {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.stars {
  display: flex;
}

/* Media Queries for Card Resizing */
@media (min-width: 1820px) {
  .card {
      width: 130px;
  }
}

@media (max-width: 1820px) {
  .card {
      width: 110px;
  }
}

@media (max-width: 1650px) {
  .card {
      width: 100px;
  }
}

@media (max-width: 1594px) and (min-width: 1280px) {
  .card {
      width: 90px;
  }

  .skill-name {
      font-size: 0.3;
  }
}
